<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.roles.CenterCoordinatorUI">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack" text="Back" />
      <Label layoutX="198.0" layoutY="22.0" text="Center Coordinator">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="180.0" text="Choose your option:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label accessibleRoleDescription="rd" layoutX="14.0" layoutY="369.0" text="Note: The options listed are the options developed in SprintD" />
      <Button fx:id="btnLeft" layoutX="35.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnUS15" prefHeight="62.0" prefWidth="250.0" text="Check and export vaccination Statistics " />
      <Button fx:id="btnRight" layoutX="317.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnUS16" prefHeight="62.0" prefWidth="250.0" text="Analyse the performance of this center" />
      <ChoiceBox fx:id="comboVac" layoutX="396.0" layoutY="110.0" prefWidth="150.0" />
      <Label layoutX="177.0" layoutY="112.0" text="Choose the vaccination center:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" layoutX="442.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnConfirm" text="Confirm" />
      <Button fx:id="btnCenter" layoutX="176.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnUS17" prefHeight="62.0" prefWidth="250.0" text="Import data from a legacy system" />
   </children>
</AnchorPane>
